<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Decompiling the game &#8212; AWSW-Modtools  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="AwSW Modding Tools" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="decompiling-the-game">
<h1>Decompiling the game<a class="headerlink" href="#decompiling-the-game" title="Permalink to this headline">¶</a></h1>
<p>Fortunately, this game can easily be extracted and decompiled. This makes modding much easier&#8211;if it was hard, there probably would be no modding framework.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>You will need a working Python 2 installation. To check, open up a Powershell, command prompt, terminal, or equivalent and execute <code class="docutils literal"><span class="pre">python</span> <span class="pre">--version</span></code>.</p>
<p>If you get an error such as</p>
<blockquote>
<div>&#8216;python&#8217; is not recognized as an internal or external command, operable program or batch file</div></blockquote>
<p>then you have improperly installed Python.</p>
<p>If you get an output that starts with <code class="docutils literal"><span class="pre">Python</span> <span class="pre">3</span></code>, you have installed the incorrect version of Python.</p>
<p>If you get an output that starts with <code class="docutils literal"><span class="pre">Python</span> <span class="pre">2</span></code>, you have installed the correct version of Python.</p>
</div>
<div class="section" id="getting-media-and-compiled-source-code">
<h2>Getting media and compiled source code<a class="headerlink" href="#getting-media-and-compiled-source-code" title="Permalink to this headline">¶</a></h2>
<p><em>This assumes you know the basics of command line, such as changing directories.</em></p>
<ul class="simple">
<li>Open up a Powershell, command prompt, terminal, or equivalent</li>
<li>Make a new folder anywhere and change directories to the new folder</li>
<li>Copy the archive.rpa from the game directory in the installation folder into the new folder</li>
<li>Download <a class="reference external" href="https://github.com/Shizmob/rpatool/archive/master.zip">rpatool</a> and extract the file <code class="docutils literal"><span class="pre">rpatool</span></code> into the new folder</li>
<li>Run <code class="docutils literal"><span class="pre">python</span> <span class="pre">rpatool</span> <span class="pre">-x</span> <span class="pre">archive.rpa</span></code>. It might take a while</li>
</ul>
<p>After the command is executed, a whole plethora of files and folders are made in the new folder. For now, ignore all files with the .rpyc file extension.</p>
<p>Some notable folders include:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Location</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>achievements</td>
<td>Contains all the achievement icons</td>
</tr>
<tr class="row-odd"><td>bg</td>
<td>Contains all the backgrounds</td>
</tr>
<tr class="row-even"><td>bg/in</td>
<td>Contains backgrounds that take place inside</td>
</tr>
<tr class="row-odd"><td>bg/in/apts</td>
<td>Contains apartment backgrounds</td>
</tr>
<tr class="row-even"><td>bg/in/facility</td>
<td>Contains backgrounds that take place in the production facility</td>
</tr>
<tr class="row-odd"><td>bg/out</td>
<td>Contains backgrounds that take place outside</td>
</tr>
<tr class="row-even"><td>bg/out/facility</td>
<td>Contains backgrounds that is right outside the facility</td>
</tr>
<tr class="row-odd"><td>bg/out/np</td>
<td>Contains backgrounds that take at night time</td>
</tr>
<tr class="row-even"><td>bg/out/town</td>
<td>Contains backgrounds of various places in the town</td>
</tr>
<tr class="row-odd"><td>cg</td>
<td>Contains all the characters&#8217; CGs among other stuff</td>
</tr>
<tr class="row-even"><td>cg/extra</td>
<td>Contains all the cards and image gallery photos</td>
</tr>
<tr class="row-odd"><td>cg/lorem</td>
<td>Contains extra pictures of Lorem and Ispum</td>
</tr>
<tr class="row-even"><td>cr</td>
<td>Contains all the characters expressions</td>
</tr>
<tr class="row-odd"><td>fx</td>
<td>Contains the sound effects</td>
</tr>
<tr class="row-even"><td>mx</td>
<td>Contains all the music the game has to offer</td>
</tr>
<tr class="row-odd"><td>se/sounds</td>
<td>Contains more sound effects</td>
</tr>
<tr class="row-even"><td>sy</td>
<td>Never before seen photos!</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="getting-the-source-code">
<h2>Getting the source code<a class="headerlink" href="#getting-the-source-code" title="Permalink to this headline">¶</a></h2>
<p>Source code is the human-readable version of the game. All dialog options, games, and spoilers are in these files.
However, the code is compiled into Ren&#8217;Py compiled files. They have an extension of .rpyc.
To get the source code, we need to decompile the game. The source code has an extension of .rpy</p>
<ul class="simple">
<li>Download _unrpyc and extract the zip file into the new folder</li>
<li>Run <code class="docutils literal"><span class="pre">python</span> <span class="pre">unrpyc.py</span> <span class="pre">.</span></code></li>
<li><em>Optional:</em> Remove the .rpyc files</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Decompiling the game</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#getting-media-and-compiled-source-code">Getting media and compiled source code</a></li>
<li><a class="reference internal" href="#getting-the-source-code">Getting the source code</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">AwSW Modding Tools</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/decompiling.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, AWSWCommunity.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/decompiling.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>